# telecom

./: telecom.sql
telecom/: nbactions.xml  pom.xml
telecom/src/main/java/telecom/custControllerEntity/: custControllerAbonent.java
telecom/src/main/java/telecom/desk/authorization/: authorization.form  authorization.java  registration.form  registration.java
telecom/src/main/java/telecom/desk/constants/: SystemColor.java
telecom/src/main/java/telecom/desk/mainFrames/: mainFrame.form  mainFrame.java
telecom/src/main/java/telecom/desk/mainFrames/menu/: ImageAvatar.java  LabelSplit.java  Menu.form  Menu.java  MenuButton.java  MenuEvent.java  ModernScrollBarUI.java  ScrollBarCustom.java  Split.form  Split.java
telecom/src/main/java/telecom/desk/mainFrames/panel/: abonent.form  abonent.java  active.form  active.java  billing.form  billing.java  controll.form  controll.java  crm.form  crm.java  support.form  support.java  visitingStaff.form  visitingStaff.java
telecom/src/main/java/telecom/desk/swing/: LButton.java  LMessage.form  LMessage.java  LPanel.java  LPanelTriangle.java  LTextField.java  field.form  field.java
telecom/src/main/java/telecom/desk/swing/message/: Background.java  Glass.java  MessageDialogForAbonent.form  MessageDialogForAbonent.java
telecom/src/main/java/telecom/desk/swing/notification/: GraphicsUtilities.java  Notification.form  Notification.java  ShadowRenderer.java
telecom/src/main/java/telecom/desk/swing/table/: CellStatus.form  CellStatus.java  LTable.java  LTableHeader.java  StatusType.java  TableStatus.java
telecom/src/main/java/telecom/entity/: Abonent.java  Address.java  Contract.java  Datapassport.java  Equipment.java  Equipmentabonent.java  Informationabouttheequipment.java  Messagesupport.java  Placement.java  Ports.java  Portstype.java  Service.java  Technicalsupport.java  Typecontract.java  Typemessagesupport.java  Typesofequipment.java  User.java
telecom/src/main/java/telecom/repository/: ReposetoryAbonent.java  RepositoryEquipment.java
telecom/src/main/java/telecom/session/: Session.java
telecom/src/main/java/telecom/web_api/: Application.java
telecom/src/main/java/telecom/web_api/controllers/: EquipmentController.java  SiteController.java
telecom/src/main/resources/static/: main.css
telecom/src/main/resources/templates/: Index.html  News.html  Request.html  connection.html  index.html  profile.html  tariff.html
telecom/src/main/resources/templates/css/: main.css
